 

.wrapper{
    /*background: red;*/
    margin: 100px auto;
    width: 85%;
}

.wrapper nav{
    display: flex;
    justify-content: center;
}

nav .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    /*background: blue;*/
    justify-content: space-between;
}

nav .items .item{
 padding: 7px 25px;
 font-size: 18px;
 font-weight: 500;
 color: #007bff;
 border: 2px solid #007bff;
 border-radius: 50px;
 cursor: pointer;
 transition: all 0.3s ease;
}

nav .items .active,
nav .items .item:hover{
    color: #fff;
    background: #007bff;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.gallery .image{
    padding: 7px;
    width: calc(100% / 2);
  z-index: 0.5;
    position: relative;
}

.gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img{
    width: 100%;
    
   vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image span a{
    
    display: block;
    width: 100%;

}

.gallery .image:hover img{
    transform: scale(1.1);
}

.gallery .image .des{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media(max-width: 600px){
    nav .items{
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items .item{
        margin: 5px;
    }

    .gallery .image{
        width: 100%;
    }
    
}