<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8950fba9387444a9125ce382e98450b" Name="Diagram1">
        <EntityTypeShape EntityType="KitchensWithZestModel.Gallery" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchensWithZestModel.Photo" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchensWithZestModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KitchensWithZestModel.FK_Photo_Gallery" ManuallyRouted="false" />
        <AssociationConnector Association="KitchensWithZestModel.FK_Photo_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KitchensWithZestModel.MessageBox" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>